<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.websphere.samples</groupId>
    <artifactId>libertyadminpot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>PlantsByWebSphere EAR</name>
  <artifactId>plantsbywebsphere-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ibm.websphere.samples</groupId>
      <artifactId>plantsbywebsphere-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>plantsbywebsphereee6</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.ear.plugin.version}</version>
        <configuration>
          <version>${javaee.version}</version>
          <modules>
            <webModule>
              <groupId>com.ibm.websphere.samples</groupId>
              <artifactId>plantsbywebsphere-war</artifactId>
              <contextRoot>/PlantsByWebSphere</contextRoot>
            </webModule>
         </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
